<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IESE - Inicio de Sesión</title>
</head>
<body>

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: rgb(0, 65, 77);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

header {
    position: fixed;
    top: 0; 
    left: 0; 
    width: 100%; 
    padding: 10px; 
    background-color: #ffffff; 
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    z-index: 1000; 
}

.login-container {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 35px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

h2 {
    margin-bottom: 20px;
    font-size: 1.8rem;
    color: rgb(209, 139, 41);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
}

input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 1rem;
}

button {
    padding: 10px;
    background-color: rgb(209, 139, 41);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}

button:hover {
    background-color: rgb(175, 110, 33);
}

#logo{
    width: 120px; 
    height: auto; 
    margin-right: 5px;
}
h1{
    font-size: 35px;
    color: rgb(0, 65, 77);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 30px;

}


</style>
    <header>
        <!-- Este comentario no se verá en la página -->
        <img src="images/ieseimg.png"  alt="logoIESE" id="logo">
        <h1>   Autorizacion de Usuarios</h1> 
    </header>
    <main>
        <div class="login-container">
            <h2>Iniciar Sesión</h2>
            <form action="#" method="POST">
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" required>
                
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Ingresar</button>
            </form>
        </div>
    </main>
</body>
</html>